# Server Configuration
PORT=5001

# Firebase Configuration
# Download this from Firebase Project Settings -> Service Accounts -> Generate new private key
FIREBASE_SERVICE_ACCOUNT_PATH=C:\Users\negis\OneDrive\Desktop\new project\backend\auth\firebaseServiceKey.json

# Blockchain Configuration (replace with your actual values)
ETH_RPC_URL=https://sepolia.infura.io/v3/b49f625ad2c340849d4ca5e7165c061a # Or your Alchemy/Node RPC URL
CONTRACT_ADDRESS=0x41E4904Acf2b5d93bF789ae71393EDEA43C58a0f


# Store the contract ABI in a separate JSON file for clarity
CONTRACT_ABI_PATH=C:\Users\negis\OneDrive\Desktop\new project\out\EventManager.sol\EventManager.json

# VIP Storage Configuration ('firestore' or 'csv')
VIP_STORAGE_METHOD=csv
 VIP_CSV_PATH=C:\Users\negis\OneDrive\Desktop\new project\backend\utils\insiderLists.csv

# CORS Configuration (adjust for production)
CORS_ORIGIN=http://localhost:3000