# Server Configuration
PORT=5001

# Firebase Configuration
# Download this from Firebase Project Settings -> Service Accounts -> Generate new private key
FIREBASE_SERVICE_ACCOUNT_PATH=

# Blockchain Configuration (replace with your actual values)
ETH_RPC_URL=
CONTRACT_ADDRESS=


# Store the contract ABI in a separate JSON file for clarity
CONTRACT_ABI_PATH=

# VIP Storage Configuration ('firestore' or 'csv')
VIP_STORAGE_METHOD=csv
 VIP_CSV_PATH=

# CORS Configuration (adjust for production)
CORS_ORIGIN=http://localhost:3000
